{
  "name": "@ali/smarty-skeleton-react-loading-v2",
  "version": "0.0.1",
  "description": "",
  "files": [
    "demo/",
    "es/",
    "lib/",
    "build/"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "sideEffects": [
    "dist/*",
    "*.scss",
    "*.less",
    "*.css"
  ],
  "scripts": {
    "start": "build-scripts start",
    "build": "build-scripts build",
    "test": "build-scripts test",
    "prepublishOnly": "npm run build",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx ./",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"**/*.{css,scss,less}\"",
    "lint": "npm run eslint && npm run stylelint"
  },
  "keywords": [
    "ice",
    "react",
    "component"
  ],
  "dependencies": {
    "localforage": "^1.10.0",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "build-plugin-component": "^1.0.0",
    "build-scripts": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "@iceworks/spec": "^1.0.0",
    "eslint": "^7.0.0",
    "stylelint": "^13.7.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^16 || ^17"
  },
  "componentConfig": {
    "name": "@ali/smarty-skeleton-react-loading-v2",
    "title": "",
    "category": ""
  },
  "publishConfig": {
     "registry": "https://registry.anpm.alibaba-inc.com"
  },
  "license": "MIT",
  "repository": "git@gitlab.alibaba-inc.com:icbu-seller-components/smarty-skeleton-react-loading-v2.git"
}
