{
  "name": "@ali/smarty-skeleton-sdk",
  "version": "0.0.1-beta.1",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "publishConfig": {
    "registry": "https://registry.anpm.alibaba-inc.com"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^4.5.3"
  },
  "engines": {
    "install-node": "^14.21.3"
  },
  "repository": "git@gitlab.alibaba-inc.com:b2b-ggs/smarty-skeleton-sdk.git",
  "dependencies": {
    "localforage": "^1.10.0"
  }
}
